int redpin = 11;
const int greenpin = 10;
const int bluepin = 9;
const int switchPin = 13;
const int ledpin = 12;


int switchRead = 0;
boolean pressing = false;
int counter = 0;

void setup() {
  // put your setup code here, to run once:
  pinMode(redpin, OUTPUT);
  pinMode(greenpin, OUTPUT);
  pinMode(bluepin, OUTPUT);
  pinMode(switchPin, INPUT);
  pinMode(ledpin, OUTPUT);
  
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  switchRead = digitalRead(switchPin);
  Serial.println(switchRead);

  if (switchRead == 1) {
    digitalWrite(redpin, HIGH);

    pressing = true;
  }

  if (switchRead == 0 && pressing == true) {

    pressing = false;
    counter++;
    Serial.println(counter);
  }

  if (counter == 1) {
    digitalWrite(redpin, HIGH);
    digitalWrite(greenpin, LOW);
    digitalWrite(bluepin, LOW);

  }
  else if (counter == 2) {
    digitalWrite(redpin, LOW);
    digitalWrite(greenpin, HIGH);
    digitalWrite(bluepin, LOW);
  }
  else {
    counter = 0;

    digitalWrite(redpin, LOW);
    digitalWrite(greenpin, LOW);
    digitalWrite(bluepin, HIGH);
  }

  setColor(255,0,0); //red
  delay(100);
  setColor(0,255,0); //green
  delay(100);
  setColor(0,0,255); //blue
  delay(100);
  setColor(255,255,0); //yellow
  delay(100);
  setColor(80,0,80); //purple
  delay(100);
  setColor(0,255,255); //aqua
  delay(100);
}


  void setColor(int red,int green,int blue){

  #ifdef COMMON_ANODE
  red = 255 - red;
  green = 255 - green;
  blue = 255 - blue;
  #endif
  analogWrite(redpin,red);
  analogWrite(greenpin,green);
  analogWrite(bluepin,blue);
  }

